/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;

  }

  .topnav h1 {
    color: white;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: 1180px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  /* Set color of version text*/
  .version {
    color: grey;
  }
